{
  "name": "men-lab-url-shortener",
  "version": "1.0.0",
  "description": "Have you ever wondered how URL shorteners work? In today's lab, you'll build your own bit.ly clone.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohckuan/men-lab-url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pohckuan/men-lab-url-shortener/issues"
  },
  "homepage": "https://github.com/pohckuan/men-lab-url-shortener#readme"
}
